<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACERCA DE NOSOTROS</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<main>
<h2>ACERCA DE NOSOTROS </h2>

<img src="../PIC/acerca1.jpeg" alt= "imagen" height="250" width="225" >

<p> Se que puedo llegar a ser repetitiva todos los meses, pero no crees que todo esto que nos pasa es mágico, que de la nada nos dimos cuenta que nos buscábamos, bueno de la nada no, ya pasaba algo, ya podíamos sentirnos estando lejos o hasta cuando caos ni nos íbamos a ver. </p>

<img src="../PIC/acerca2.jpeg" alt= "imagen" height="250" width="225">

<p> Los dos sabemos que la costa fue el detonante, o serán tus * * * * hace un año, no sabemos, ig como yo siempre digo seguro fue EL DESTINO.<br> Mi gran amigo, yo confío en él principalmente porque me llenó de personitas como vos, tanto mis amig@s como vos , fueron lo mejor que me pasó, es increíble lo feliz que me haces y como podes cambiar mi humor en un segundo…<br>Gracias por enseñarme a amar </p>

<header>
<nav>
		<ul>
			<a href="index.html"> < </a></li>
		<a href="galeria.html"> > </a></li>
		
		</ul>
</nav>
</header>

</main>
</body>
</html>