<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FOTOS NUESTRAS</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
 <h1> RECUERDITOS </h1>
 <main>
<img src="../PIC/recuerdo1.jpeg" alt="img" height="250" width="225" ><br>
<p> nuestra primera foto, despues de nuestra primera juntada </p>
<img src="../PIC/recuerdo2.jpeg" alt="img" height="250" width="225" ><br>
<p> recien comprometidos</p>
<img src="../PIC/recuerdo3.jpeg" alt="img" height="250" width="225" ><br>
<p>deje de ser espectadora</p>
<img src="../PIC/recuerdo4.jpeg" alt="img" height="250" width="225" ><br>
<p>el cumple de mi abuela y una noche muy especial</p>
<img src="../PIC/recuerdo5.jpeg" alt="img" height="250" width="225" ><br>
<p>coladooooo in the party</p>
<img src="../PIC/recuerdo6.jpeg" alt="img" height="250" width="225" ><br>
<p>aca solo estabas HERMOSO</p>
<img src="../PIC/recuerdo7.jpeg" alt="img" height="250" width="225" ><br>
<p>makeuptimeeee</p>
<img src="../PIC/recuerdo8.jpeg" alt="img" height="250" width="225" ><br>
<p>cuando ademas era Mora, me hiciste pasar el mejor concierto de mi vida</p>
<img src="../PIC/recuerdo9.jpeg" alt="img" height="250" width="225" ><br>
<p>la primera que me viste manejar</p>
<img src="../PIC/recuerdo10.jpeg" alt="img" height="225" width="225" ><br>
<p>LA PRIMERA VEZ QUE UN NOVIO ME REGALA FLORES AMARILLLAS</p>
<video src="../PIC/recuerdo11.mp4" height="250" width="225"  controls ></video><br>
<p>mi glotoncito en plaza oeste</p>
<video src="../PIC/recuerdo12.mp4"  height="225" width="225"  controls> </video><br>
<p>maite diciendote pelo duro</p>
</main>
 
 <header>
<nav>
		<ul>
			<a href="acerca.html"> < </a></li>
		<a href="noticias.html"> > </a></li>
		
		</ul>
</nav>
</header>

</body>
</html>