<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PAGINA PRINCIPAL</title>
<link rel="stylesheet" type="text/css" href="index.css">
<head>

<main>
	<section>
		<h2>♥BIENVENIDO FACUNDITO♥</h2>
		<p>Te invito a nuestra pagina web, podemos agregarle cositas a medida que vamos avanzando la relacion...</p>
	</section>
	<section>
		<h2>Abri las paginas...</h2>

		<img src="../PIC/inicio.jpeg" alt="imagen">
<header>

	<nav>
		<ul>
			<li><a href="acerca.html"> > </a></li>
		</ul>
	</nav>
</header>
</section>
</main>

</body>
</html>