<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MUSICA</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<main>

<h4> La hicimos hace mucho y obviamente es muy importante en nuestra historia.</h4>
 <br><p> “Nos enamoramos rapidísimo y hoy te dedico algunas palabras por acá y otras son solo para que escuches buena música” 
 <a href="https://open.spotify.com/playlist/2Qn0TTpD5jtSNwLPunFP5f?si=5SJb_Yp9RfKr6iAjHmeASw"> CLICK AQUÍ </a></p>


<header>
<nav>
		<ul>
			<a href="noticias.html"> < </a></li>
		<a href="contacto.html"> > </a></li>
		
		</ul>
</nav>
</header>

</main>
</body>
</html>